spring.application.name=ecommerce
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#jdbc:mysql://labsql.eafc-uccle.be/user0101_employe?autoReconnect=true&useSSL=false
#spring.datasource.username= user0101
#spring.datasource.password=VotrePassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
